# spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
config/: consul-server.json
spring-cloud-admin/: build.gradle
spring-cloud-admin/src/main/java/com/gagharv/springcloud/admin/: Application.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/: build.gradle
spring-cloud-hystrix-turbine/src/main/java/com/gagharv/springcloud/hystrix/: Application.java
spring-cloud-hystrix-turbine/src/main/resources/: bootstrap.yml  log4j2-spring.xml
spring-cloud-service/: build.gradle
spring-cloud-service/src/main/java/com/gagharv/springcloud/service/: Application.java
spring-cloud-service/src/main/java/com/gagharv/springcloud/service/controller/: DcController.java
spring-cloud-service/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/: build.gradle
spring-cloud-zipkin/src/main/java/com/gagharv/springcloud/zipkin/: Application.java
spring-cloud-zipkin/src/main/java/com/gagharv/springcloud/zipkin/db/: SchedulingTask.java
spring-cloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/java/com/gagharv/springcloud/zuul/: Application.java
spring-cloud-zuul/src/main/java/com/gagharv/springcloud/zuul/fallback/: RouteFallBackProvider.java
spring-cloud-zuul/src/main/java/com/gagharv/springcloud/zuul/hystrix/: HystrixStreamConfig.java
spring-cloud-zuul/src/main/java/com/gagharv/springcloud/zuul/route/: ConsulConfig.java  ZuulRoute0.java  ZuulRouteFromConsulLocator.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
