plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


allprojects {
    group 'com.gagharv.spring-cloud'
    version '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"



    ext {
        springVersion = '2.0.1.RELEASE'
        releaseTrainVersion = 'Finchley.RELEASE'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"

        }
    }

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        }
    }

}

