apply plugin: 'org.springframework.boot'
buildscript {

    jar {
        baseName = project.name
        version = project.version
        manifest {
            attributes "Manifest-Version": 1.0, 'Main-Class': 'com.gagharv.springcloud.hystrix.Application'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            "org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard",
            "org.springframework.cloud:spring-cloud-netflix-turbine",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    )
}
