apply plugin: 'org.springframework.boot'

buildscript {

    jar {
        baseName = project.name
        version = project.version
        manifest {
            attributes "Manifest-Version": 1.0, 'Main-Class': 'com.gagharv.springcloud.zipkin.Application'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}


dependencies {
    compile(
            "io.zipkin.java:zipkin-server:2.10.1",
            "io.zipkin.java:zipkin-autoconfigure-ui:2.10.1",
            "io.zipkin.java:zipkin-autoconfigure-collector-kafka:2.10.1",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery",
            "org.jooq:jooq:3.11.3"
    )
    compile("io.zipkin.java:zipkin-autoconfigure-storage-mysql:2.10.1"){
        exclude group: 'org.jooq' ,module:'jooq'
    }

}


