apply plugin: 'org.springframework.boot'

buildscript {

    jar {
        baseName = project.name
        version = project.version
        manifest {
            attributes "Manifest-Version": 1.0, 'Main-Class': 'com.gagharv.springcloud.zipkin.Application'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}


dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-consul-config",
    )
//    compile( "io.zipkin.java:zipkin-server:2.10.1")
    compile("io.zipkin.java:zipkin-server:2.10.1")

//    compile("io.zipkin.java:zipkin-server:2.10.1") {
//        exclude group: 'org.springframework.boot', module 'spring-boot-starter-web'
//    }
}


