apply plugin: 'org.springframework.boot'

buildscript {

    jar {
        baseName = project.name
        version = project.version
        manifest {
            attributes "Manifest-Version": 1.0, 'Main-Class': 'com.gagharv.springcloud.Application'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}


dependencies {
    compile(
            "de.codecentric:spring-boot-admin-starter-server:2.0.1",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-security",

    )

}
